<!DOCTYPE html>
<html lang="en">
<head>
	<title>NGH7MR3</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link href="css/style.css" rel="stylesheet">
  	<style>
		@font-face { 
		    font-family: Xtra; 
		    src: url('font/Xtra.ttf'); 
		} 

		.container {
			font-family: Xtra;
			position: absolute;
			top: 33%;
			left: 5%;
		}

		.container h1 {
			font-size: 56px;
			width: 183px;
			
		}

		.list h2 {
			font-size: 32px;
		}
	</style>
</head>
<body>
	<div class="fullscreen-bg">
    	<video loop autoplay class="fullscreen-bg__video">
        	<source src="video/OSGates.mp4" type="video/mp4">
    	</video>
    </div>
    <div class='container'>
	    <h1>NGH7MR3</h1>
	    <div class='list'>
	    	<a href='http://steamcommunity.com/id/ngh7mr3'>
	    		<h2>STEAM</h2>
	    	</a>
	    </div>
    </div>
</body>
</html>
