<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">

<title>Оглавление</title>
<style>
<!--
body {margin: 10 30 10 30 }
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Arial;}
h1
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{margin:0cm;
	margin-bottom:.0001pt;
	text-indent:14.2pt;
	line-height:150%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
h4
	{margin:0cm;
	margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page Section1
	{size:21.0cm 1136.85pt;
	margin:1.0cm 42.55pt 53.85pt 2.0cm;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=RU link=blue vlink=purple bgcolor="#f2fff8">
<table width="100%" height="100%" border="0">
<tr>
<td align=center valign=top>

<table width="750"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>
<div class=Section1>

<h1 align=right style='margin:0cm;margin-bottom:.0001pt;text-align:right'><span
lang=EN-US style='font-size:10.0pt;font-family:"Times New Roman"'>&nbsp;</span></h1>

<h1 align=right style='margin:0cm;margin-bottom:.0001pt;text-align:right'><span
style='font-size:10.0pt;font-family:"Times New Roman"'><a href="lktit.htm" title="к Титульной странице">Выход</a><a
name="_Hlt102457206"></a><a name="_Hlt102464346"></a><a name="_Hlt102550989"></a><a
name="_Hlt102462128"></a></span></h1>

<h1 align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center'><span
style='font-family:"Times New Roman";color:teal;font-weight:normal'>ОГЛАВЛЕНИЕ</span></h1>

<h1 style='margin:0cm;margin-bottom:.0001pt'><span style='font-family:"Times New Roman";
font-weight:normal'>&nbsp;</span></h1>

<h3 style='margin-left:2.0cm;text-indent:-21.25pt'><a name="_Hlt102464367"></a><a
href="lkint.htm">Введение</a><a name="_Hlt112279444"></a><a name="_Hlt102464341"></a></h3>

<h1 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-35.4pt;line-height:150%'><a
name="_Toc433109506"><span style='font-family:"Times New Roman";font-weight:
normal'>1. </span></a><a href="lk1.htm"><span style='font-family:"Times New Roman";
font-weight:normal'>Режим работы транзисторов. Термостабилизация</span><span
style='font-family:"Times New Roman";font-weight:normal'> </span></a><a
name="_Hlt102369203"></a><a name="_Hlt102369130"></a><a name="_Hlt102371100"></a><a
name="_Hlt102369208"></a><a name="_Hlt102369200"></a><a name="_Hlt102369186"></a><a
name="_Hlt102368998"></a><a name="_Hlt102369177"></a><a name="_Hlt102369212"></a><a
name="_Hlt102374263"></a><a name="_Hlt102461193"></a><a name="_Hlt102369170"></a><a
name="_Hlt102374255"></a><a name="_Hlt102378983"></a><a name="_Hlt102373450"></a><a
name="_Hlt102374184"></a><a name="_Hlt102457217"></a><a name="_Hlt104011679"></a><a
name="_Hlt105586155"></a><span style='font-family:"Times New Roman";font-weight:
normal'> </span></h1>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109507"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>1.1. Выбор рабочей точки. Нагрузочная прямая</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109508"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>1.2. Простейшие схемы </span></a><span style='font-size:
14.0pt;font-family:"Times New Roman";font-weight:normal;font-style:normal'>задания
рабочей точки   </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109510"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>1.3. Схемы температурной стабилизации режима транзисторов</span></a></h2>

<h1 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
2.0cm;margin-bottom:.0001pt;text-indent:-35.4pt;line-height:150%'><a
name="_Toc433109498"><span style='font-family:"Times New Roman";font-weight:
normal'>2. </span></a><a href="lk2.htm"><span style='font-family:"Times New Roman";
font-weight:normal'>Транзистор как четырехполюсник</span><span
style='font-family:"Times New Roman";font-weight:normal'> </span></a><a
name="_Hlt102550715"></a><a name="_Hlt102551005"></a><a name="_Hlt102550719"></a><a
name="_Hlt104011563"></a><span style='font-family:"Times New Roman";font-weight:
normal'> </span></h1>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109500"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>2.1. Формальные схемы замещения четырехполюсника</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109501"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>2.2. Внешние характеристики транзистора как 
четырехполюсника</span></a><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109502"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>2.3. Связь </span></a><span lang=EN-US style='font-size:
14.0pt;font-family:"Times New Roman";font-weight:normal;font-style:normal'>Y</span><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>-параметров для различных способов включения транзисторов  и
свойства этих схем</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109503"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>2.4. Физические схемы замещения транзисторов</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h1 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
2.0cm;margin-bottom:.0001pt;text-indent:-35.4pt;line-height:150%'><a
name="_Toc433109511"></a><a name="_Toc433454362"><span style='font-family:"Times New Roman";
font-weight:normal'>3. </span></a><a href="lk3.htm"><span style='font-family:
"Times New Roman";font-weight:normal'>Апериодический усилительный каскад</span><span
style='font-weight:normal'> </span></a><a name="_Hlt103585674"></a><a
name="_Hlt103585709"></a><a name="_Hlt105587584"></a><a name="_Hlt104011568"></a><span
style='font-family:"Times New Roman";font-weight:normal'> по схеме с ОЭ (ОИ)</span></h1>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109512"></a><a
name="_Toc433454363"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>3.1. Принцип работы и схемы
апериодических усилителей</span></a><span style='font-size:14.0pt;font-family:
"Times New Roman";font-weight:normal;font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109513"></a><a
name="_Toc433454364"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>3.2. Анализ работы каскада АУ,
нагруженного на активное сопротивление</span></a><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109514"></a><a
name="_Toc433454365"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>3.3. Анализ работы промежуточного каскада
АУ</span></a><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109515"></a><a
name="_Toc433454366"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>3.4. Переходная характеристика АУ с
емкостной связью</span></a><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109516"></a><a
name="_Toc433454367"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>3.5. Коррекция АЧХ с помощью
низкочастотного развязывающего фильтра</span></a><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109518"></a><a
name="_Toc433454369"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>3.6. Каскад на полевом транзисторе с
простой индуктивной коррекцией</span></a><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>  </span></h2>

<h1 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
2.0cm;margin-bottom:.0001pt;text-indent:-35.4pt;line-height:150%'><span
style='font-family:"Times New Roman";font-weight:normal'>4. <a href="lk4.htm">Отрицательная
обратная связь в апериодических  усилителях </a><a name="_Hlt104011540"></a> </span></h1>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109521"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>4.1. Структурные схемы усилителей с обратной связью</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109522"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>4.2.Усилитель с ОС по напряжению</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>4.3.
Усилитель с ОС по току  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109524"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>4.4. Входная проводимость усилителей с ОС</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109525"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>4.5. Эмиттерный и истоковый повторители</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109526"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>4.6. Усилитель с последовательной ООС по току</span></a><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>  </span></h2>

<h1 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
2.0cm;margin-bottom:.0001pt;text-indent:-35.4pt;line-height:150%'><span
style='font-family:"Times New Roman";font-weight:normal'>5.<i> <a href="lk5.htm"><span
style='font-style:normal'>Усилители постоянного тока</span></a><a
name="_Hlt104011576"></a><a name="_Hlt105586343"></a></i></span></h1>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109528"></a><a
name="_Toc433454379"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>5.1. Дифференциальный (балансный)
усилитель</span></a></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109529"></a><a
name="_Toc433454380"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>5.2. Разновидности дифференциальных
усилителей</span></a></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109530"></a><a
name="_Toc433454381"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>5.3. Операционные усилители</span></a></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109531"></a><a
name="_Toc433454382"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>5.4. Основные параметры и показатели
работы ОУ</span></a></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109532"></a><a
name="_Toc433454383"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>5.5. Устойчивость работы ОУ</span></a></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;margin-left:
2.0cm;text-indent:-21.25pt'><a name="_Toc433109533"></a><a name="_Toc433454384"><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>5.6. Пример схемы операционного усилителя</span></a></h2>

<h2 style='margin-top:12.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
2.0cm;margin-bottom:.0001pt;text-align:justify;text-indent:-35.45pt;line-height:
150%'><span style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>6. </span><span lang=EN-US
style='font-size:14.0pt;line-height:150%;font-family:"Times New Roman";
font-weight:normal;font-style:normal'><a href="lk6.htm"><span lang=RU>Схемы на
операционных усилителях</span></a><a name="_Hlt105587369"></a></span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-align:justify;text-indent:-21.25pt'><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>6.1. Устройства, выполняющие математические операции</span></h2>

<p class=MsoNormal style='margin-left:2.0cm;text-align:justify;text-indent:
-21.25pt'><span style='font-size:14.0pt;font-family:"Times New Roman"'>6.2.
Активные </span><span lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman"'>RC</span><span
style='font-size:14.0pt;font-family:"Times New Roman"'>-фильтры </span></p>

<p class=MsoNormal style='margin-left:2.0cm;text-indent:-21.25pt'><span
style='font-size:14.0pt;font-family:"Times New Roman"'>6.3. Аналоговые
перемножители</span></p>

<p class=MsoNormal style='margin-left:2.0cm;text-align:justify;text-indent:
-21.25pt'><span style='font-size:14.0pt;font-family:"Times New Roman"'>6.4.
Устройства сравнения (компараторы)</span></p>

<h1 style='margin-top:6.0pt;margin-right:0cm;margin-bottom:0cm;margin-left:
2.0cm;margin-bottom:.0001pt;text-indent:-35.4pt;line-height:150%'><span
style='font-family:"Times New Roman";font-weight:normal'>7. <a href="lk7.htm">Усилители
мощности</a><a name="_Hlt104011604"></a></span></h1>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>7.1. 
Особенности работы мощных усилительных каскадов</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>7.2. Усилитель
мощности класса «А»</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>7.3.
Эмиттерный повторитель как усилитель мощности</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>7.4.
Усилители мощности класса «В»</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>7.5. Схема
комплементарного эмиттерного повторителя</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>7.6.
Комплементарный эмиттерный повторитель по схеме Дарлингтона</span></h2>

<p class=MsoNormal>&nbsp;</p>

<h4 style='margin-left:2.0cm;text-indent:-21.25pt'><b><a href="lkbibl.htm">Список литературы</a></b></h4>

<p class=MsoNormal style='margin-left:2.0cm;text-indent:-21.25pt'>&nbsp;</p>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Hlt103584491"></a><a
href="lkap1.htm"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>Приложение 1</span></a><a
name="_Hlt102464758"></a><span style='font-weight:normal'>. </span><span
style='font-size:14.0pt;font-family:"Times New Roman";font-weight:normal;
font-style:normal'>Анализ температурной нестабильности режима работы
биполярного транзистора</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Toc433109499"></a><a
href="lkap2.htm"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>Приложение 2</span></a><a
name="_Hlt103584588"></a><a name="_Hlt104011521"></a><span style='font-size:
16.0pt;font-family:"Times New Roman";font-weight:normal;font-style:normal'>. </span><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman";font-weight:
normal;font-style:normal'>Y</span><span style='font-size:14.0pt;font-family:
"Times New Roman";font-weight:normal;font-style:normal'>-параметры транзистора
как четырехполюсника</span></h2>

<p class=MsoNormal style='margin-left:2.0cm;text-indent:-21.25pt'><span
style='font-size:14.0pt;font-family:"Times New Roman"'><a href="lkap3.htm">Приложение
3.</a><a name="_Hlt103584883"></a><a name="_Hlt103584938"></a> Разновидности и показатели
усилителей</span></p>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><a name="_Hlt103670110"></a><a
href="lkap4.htm"><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>Приложение 4.</span></a><a
name="_Hlt103670138"></a><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal'> </span><span style='font-size:14.0pt;font-family:"Times New Roman";
font-weight:normal;font-style:normal'>Коррекция частотных характеристик в
области верхних частот. Метод Брауде</span></h2>

<h2 style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:2.0cm;
margin-bottom:.0001pt;text-indent:-21.25pt'><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'><a
href="lkap5.htm">Приложение 5.</a></span><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal'> </span><a
name="_Toc433109519"></a><a name="_Toc433454370"><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>Частотные и
переходные искажения в многокаскадных </span></a><span style='font-size:14.0pt;
font-family:"Times New Roman";font-weight:normal;font-style:normal'>апериодических
усилителях</span></h2>

<p class=MsoNormal style='margin-left:2.0cm;text-indent:-21.25pt'><span
style='font-size:14.0pt;font-family:"Times New Roman"'>&nbsp;</span></p>

</div>

<p align=center>
<a href="#top">
<img src="../images/arrow_up.gif" width=16 height=16 border=0
alt="В начало страницы"></a>
</p>
</td>
</tr>
</table>
</body>

</html>
